{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Browbeans/DEPLOY.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Browbeans/DEPLOY/issues"
  },
  "homepage": "https://github.com/Browbeans/DEPLOY#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
